APP_ENV=local
APP_DEBUG=true
APP_KEY=HWPKmeu3PBLrK6NaWDRHiu3YLkFRdcIe

DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_DATABASE=heroku_783350ae7d85427
DB_USERNAME=b61a9b7b51c160
DB_PASSWORD=85702f6c

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
