APP_ENV=local
APP_DEBUG=true
APP_KEY=HWPKmeu3PBLrK6NaWDRHiu3YLkFRdcIe

DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_DATABASE=heroku_0eeb50f44b83bcd
DB_USERNAME=b655d7b87c03cb
DB_PASSWORD=099b5d4b

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null